{
  "name": "yawpcow",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.0.7",
    "bootstrap": "3.x",
    "angular-ui-bootstrap": "#bootstrap3",
    "angular-ui-router": "~0.2.0",
    "angular-ui-utils": "~0.0.3",
    "angular-fire": "~0.3.1",
    "angular-slugify": "~1.0.0",
    "angular-sanitize": "~1.2.3",
    "textAngular": "~1.1.1",
    "angular-tags": "~0.2.10"
  },
  "dependencies": {},
  "resolutions": {
    "angular": "1.2.3"
  }
}
